# Expo + Google OAuth
EXPO_PUBLIC_SCHEME=toilet
EXPO_PUBLIC_EXPO_USERNAME=hlalisani
EXPO_PUBLIC_EXPO_SLUG=toilet

# Google OAuth client IDs
# Web client ID (also used as expoClientId for Expo Go):
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com

# Create these two in Google Cloud → OAuth client IDs (iOS / Android) and paste:
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com

# Optional
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000
