EXPO_PUBLIC_SCHEME=toilet

# same value in all four while on Expo Go
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=466595376371-0f3d5v584mp36f8veu3s1afq4a06o2ho.apps.googleusercontent.com
